shell -$SHELL
hardstatus on  
hardstatus alwayslastline  
startup_message off  
termcapinfo xterm ti@:te@  
#defscrollback 5000

## don't remember when i used this hardstatus line
#hardstatus string "%{= kG}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

## used below until 2020
#hardstatus string "%{= w}%-w%{= Bk} %n %t %{-}%+w %-="

## found the below at: https://gist.github.com/ChrisWills/1337178
hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'

screen 0
screen 1
screen 2
screen 3
screen 4
screen 5
screen 6
screen 7
screen 8
screen -t dnetc 9 /home/mmagpayo/dnetc/dnetc
